<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rodrigo Márquez Responsive Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Source+Sans+Pro:300,400,700" rel="stylesheet">

</head>
    
  <body>

<!-- ==============
    Header
==================== -->
    <div class="main-header">
        <div class="container">
            <h1 class="name">Rodrigo Márquez</h1>
            <ul class="main-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div> <!-- /Header-->
      
<!-- ==============
    Bio
==================== --> 
     
      <div class="container" id="home">
        <div class="main-content">
            <div class="main-extract">
                <p>Multi-disciplinary visual and UI designer, with knowledgeable underlaying on UX, web, and branding. Strong focus on analisis, clean, pixel perfect visual communicatio and intuitive user interaction.Specialties – Branding, Html 5, CSS, Project developing, Web & UI Design, UX, User Centered Design, Mockups, Wireframes, Interactive Design and Visual Hierarchy.</p>
            </div>
            
            <div class="main-photo">
                <img src="img/profile_pic.jpg" alt="Rodrigo Márquez Profile">
            </div>
        </div>  
    </div> <!-- /Bio-->
   
<!-- ==============
    Porfolio
==================== --> 
      
      <div class="container" id="portfolio">
          <div class="portfolio white-back round-corner center">
              <h2>Portfolio</h2>
              <div class="port-main">
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-1.png" alt="Marketing Space">
                        <h3>Marketing Space</h3>
                        <p class="border-top">This project shows the front page of a marketing website meant for a specific business I'm interested in./p>
                  </div>

                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-2.png" alt="Search engine">
                        <h3>Search Space</h3>
                        <p class="border-top">This project searches through a specific database to find de information that user is trying to look up</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-3.png" alt="Travel App Pic">
                        <h3>Travel App</h3>
                        <p class="border-top">This project compares travel times based on different transportation methods and tells you the best one.</p>
                  </div>
                    
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-6.png" alt="Map of sports">
                        <h3>Map of Favorite Spots</h3>
                        <p class="border-top">This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-4.png" alt="Photo Gallery">
                        <h3>Photo Gallery</h3>
                        <p class="border-top">This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-5.png" alt="Calculator">
                        <h3>Calculator</h3>
                        <p class="border-top">Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-6.png" alt="Mapping">
                        <h3>Mapping</h3>
                        <p class="border-top">Where is Chuck Norris? Where to find Victoria Secret?</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-7.png" alt="Player">
                        <h3>Player</h3>
                        <p class="border-top">For fans from Youtube! The best player on Windows and iOS! And no flash needed</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-8.png" alt="YouTube Channel">
                        <h3>Youtube Channel</h3>
                        <p class="border-top">Check out our main channel for funny music videos, sketches, and ridiculous.</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-9.png" alt="Search results">
                        <h3>Search results</h3>
                        <p class="border-top">A search engine results page (SERP) is the page displayed by a search engine in response to a query by a searcher.</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-10.png" alt="Loading">
                        <h3>Loading</h3>
                        <p class="border-top">This could take a while. still loading... seriously?</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-11.png" alt="Search Engine">
                        <h3>Search Engine</h3>
                        <p class="border-top">The search engine that doesn't track you. A superior search experience with smarter answers, less clutter and real privacy.</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-12.png" alt="Contact forms">
                        <h3>Contact forms</h3>
                        <p class="border-top">The Contact Form plugin allows you to implement a feedback form to a web-page or a post in no time. </p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-13.png" alt="Search Engine">
                        <h3>Engine works</h3>
                        <p class="border-top">A guide to search engine marketing and search engine optimization. Forums, reviews, articles, ratings, and frequent newsletters.</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-14.png" alt="Notes">
                        <h3>Notes</h3>
                        <p class="border-top">Take notes online, choose a web address to save them to, access them anywhere, and publish them as a web page.</p>
                  </div>
                  
                  <div class="port-element round-corner">
                        <img class="round-corner" src="img/portfolio-15.png" alt="Browser">
                        <h3>Browser</h3>
                        <p class="border-top">A web browser is a software application for retrieving, presenting, and traversing information resources on the World Wide Web</p>
                  </div>
            </div>
          </div>
      </div> <!-- /Portfolio -->

<!-- ==============
    Skills
==================== --> 

	<div class="container" id="skills">
		<div class="skills white-back round-corner center">
			<h2>Skills</h2>
			<div class="skills-main">
				<div class="skills-element">
					<img src="img/elevator-skills.png" alt="Elevator Skills">
					<h3>Elevator Skills</h3>
				</div>
				
				<div class="skills-element">
					<img src="img/nunchuck-skills.png" alt="Nunchuck Skills">
					<h3>Nunchuck Skills</h3>
				</div>
				
				<div class="skills-element">
					<img src="img/beer-skills.png" alt="Beer Skills">
					<h3>Beer Skills</h3>
				</div>
			</div>
		</div>
	</div> <!-- /Skills -->

<!-- ==============
    Contact
==================== --> 
 
 	<div class="container" id="contact">
 		<div class="contact center">
 			<h2>Contact</h2>
 			<p>If you need more info about my work, or where I have been, please send call me or send me a mail</p>
 			
 			<p>Phone <strong>+55 2367 6523</strong></p>
 			<p>Email <strong>mail@treehouse.com</strong></p>
 		</div>
 	</div> <!-- /Contact -->
 
 
 <div class="footer">
	<h1>Rodrigo Márquez</h1>
	<div class="footer-menu">
		<a class="to-top" href="#top">Back to top</a>
		<a class="big-footer" href="#top">Home</a>
		<a class="big-footer" href="#portfolio">Portfolio</a>
		<a class="big-footer" href="#skills">Skills</a>
		<a class="big-footer" href="#contact">Contact</a>
	</div>
 </div> <!-- /Footer -->
 
  </body>
  </html>
